Content.Client/Shuttles/UI/ShuttleConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      Title="{Loc 'shuttle-console-window-title'}"
                      SetSize="860 648"
                      MinSize="788 320">
    <GridContainer Columns="2"
                  HorizontalAlignment="Stretch"
                  Margin="5 5 5 5">
        <BoxContainer Orientation="Vertical"
                      HorizontalAlignment = "Stretch"
                      HorizontalExpand = "True"
                      VerticalExpand = "True">
            <BoxContainer Align="Center">
                <Label Text="{Loc 'shuttle-console-angular-velocity'}"/>
                <Label Text=" "/>
                <Label Name="GridAngularVelocity" Text="NO T/R"/>
            </BoxContainer>
            <BoxContainer Align="Center">
                <Label Name="GridOrientation" Text="NO HDG"/>
            </BoxContainer>
            <PanelContainer MinSize="256 256"
                            HorizontalAlignment = "Stretch"
                            HorizontalExpand = "True"
                            VerticalExpand = "True">
                <ui:RadarControl Name="RadarScreen"
                                 MouseFilter="Stop"
                                 Margin="4"
                                 HorizontalExpand = "True"
                                 VerticalExpand = "True"/>
                <ui:DockingControl Name="DockingScreen"
                                   Visible="False"
                                   MouseFilter="Stop"
                                   Margin="4"
                                   HorizontalExpand = "True"
                                   VerticalExpand = "True"/>
            </PanelContainer>
        </BoxContainer>
        <BoxContainer Name="RightDisplay"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      MinWidth="256"
                      MaxWidth="256"
                      Align="Center"
                      Orientation="Vertical">
            <controls:StripeBack>
                <Label Name="InstrumentLabel" Text="{Loc 'shuttle-console-instrument-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer>
                <Label Text="{Loc 'shuttle-console-position'}"/>
                <Label Text=" "/>
                <Label Name="GridPosition"
                       Text="0.0, 0.0"
                       Align="Right"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="{Loc 'shuttle-console-linear-velocity'}"/>
                <Label Text=" "/>
                <Label Name="GridLinearVelocity" Text="NO TAS"/>
                <Label Text=" "/>
                <Label Text="{Loc 'shuttle-console-lateral-velocity'}"/>
                <Label Text=" "/>
                <Label Name="GridAbsVelocity" Text="NO G/S"/>
            </BoxContainer>
            <controls:StripeBack>
                <Label Name="DisplayLabel" Text="{Loc 'shuttle-console-display-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer>
                    <Label Text="Range: "/>
                    <Label Name="RadarRange" Text="0.0" HorizontalAlignment="Right"/>
                    <Label Text=" / "/>
                    <Label Name="MaxRadarRange" Text="0.0"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="Show: "/>
                <Button Name="IFFToggle"
                        Text="{Loc 'shuttle-console-iff-toggle'}"
                        TextAlign="Center"
                        ToggleMode="True"/>
                <Button Name="DockToggle"
                        Text="{Loc 'shuttle-console-dock-toggle'}"
                        TextAlign="Center"
                        ToggleMode="True"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <controls:StripeBack>
                    <Label Name="DockingPortsLabel" Text="{Loc 'shuttle-console-dock-label'}" HorizontalAlignment="Center"/>
                </controls:StripeBack>
                <BoxContainer Name="DockPorts" Orientation="Vertical"/>
                <controls:HLine Thickness="2"/>
                <controls:HSpacer Spacing="10"/>
                <Button Name="UndockButton"
                        Text="{Loc 'shuttle-console-undock'}"
                        TextAlign="Center"
                        Disabled="True"/>
            </BoxContainer>
            <controls:StripeBack>
                <Label Name="HyperspaceLabel" Text="{Loc 'shuttle-console-hyperspace-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer>
                <Label Text="{Loc 'shuttle-console-ftl-state'}"/>
                <Label Text=" " />
                <Label Name="FTLState"
                       Text="{Loc 'ftl-shuttle-console-available'}"
                       HorizontalAlignment="Right"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="{Loc 'shuttle-console-ftl-timer'}"/>
                <Label Text=" " />
                <Label Name="FTLTimer"
                       Text="0.0"
                       HorizontalAlignment="Right"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Name="HyperspaceDestinations"
                              Orientation="Vertical"/>
            </BoxContainer>
        </BoxContainer>
    </GridContainer>
</controls:FancyWindow>
