Content.Client/Atmos/UI/ReagentPumpWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            MinSize="725 425"
            Title="{Loc 'chem-master-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                
                <Button Name="ExtractButton" Access="Public" Text="Extract" TextAlign="Center" MinSize="64 32"/>
            </BoxContainer>
            <Control MinSize="0 16"/>
            
            <PanelContainer VerticalExpand="True" MinSize="345 350">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <!-- Gas Pipenet reagent list -->
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="GasPipenetInfo"
                                  Orientation="Vertical"
                                  Margin="4 4 4 4"
                                  HorizontalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            
            <Control MinSize="8 0"/>
            <PanelContainer VerticalExpand="True" MinSize="345 350">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <!-- Buffer reagent list -->
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="BufferInfo"
                                  Orientation="Vertical"
                                  Margin="4 4 4 4"
                                  HorizontalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            
        </BoxContainer>
        <Control MinSize="0 10"/>
        <BoxContainer Orientation="Horizontal">
            <Control HorizontalExpand="True" />
            <Button Name="BufferTransferButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-transfer-button'}" ToggleMode="True"
                    StyleClasses="OpenRight" />
            <Button Name="BufferDiscardButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-discard-button'}" ToggleMode="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        
        <Control MinSize="0 6"/>
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="InjectButton" Access="Public" Text="Inject" TextAlign="Center" MinSize="64 32"/>
                <Control MinSize="0 16"/>
                <Button Name="OutputEjectButton" Access="Public" Text="{Loc 'chem-master-window-eject-button'}" TextAlign="Center" MinSize="64 32" />
            </BoxContainer>

            <Control MinSize="8 0"/>
            <PanelContainer VerticalExpand="True" MinSize="690 275">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="OutputContainerInfo"
                                  Orientation="Vertical"
                                  Margin="4 4 4 4"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}"/>
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>     
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
